.area {
	position: absolute;
	top: 132px;
	left: 8%;
	color: #919aa1;
}

.cart-table tr, .cart-table td {
	padding:0.3rem;
	height:3px;
	width:180px;
}

.form-control {
	width: 500;
}

.btn-primary {
	height: 28;
	padding-top: 0;
	margin-top: 0;
}

.centered {
	position: absolute;
	top: 30%;
	left: 40%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 50px;
}

.viewCenter {
	position: absolute;
	top: 40%;
	left: 40%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 50px;
}

.btnn {
	background-color: tomato;
	color: white;
}

.btncart {
	background-color: tomato;
	color: white;
	text-transform: capitalize;
	height: 23;
	padding-top: 1.2px
}

.navg {
	font-size: 17px;
}

.content-area {
	background-color: #b80516;
}

.bordr {
	border: 2px solid dimgrey;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10px;
}

.foot1 {
	text-align: left;
	color: rgba(255, 255, 255, 0.5);
}

.foot2 {
	text-align: center;
	color: rgba(255, 255, 255, 0.5);
}

.foot3 {
	text-align: right;
	color: rgba(255, 255, 255, 0.5);
}

.common-area {
	background: white;
	padding-left: 50;
	padding-right: 50;
	padding-top: 30;
	color: grey;
	text-size: 17px;
	height: 800;
}

a {
	color: white;
}

.info-link {
	background: grey;
}

.card-img-top {
	width: 100%;
	height: 250;
}

.column {
	float: left;
	width: 50%;
	font-size: 30px;
	font-family: 'Droid Sans', Arial, sans-serif !important;
	padding: 5px;
}

.mapouter {
	text-align: right;
	height: 500px;
	width: 600px;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 300px;
	width: 400px;
}


.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.rclosed{
	 display:none;
}
.success{
	Color:lightgreen;
	font-size: 30;
}
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>