<!DOCTYPE html>
<html>
<head>
<title>
Co-Developers
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Blue;
}

h2 {
  color: lightskyblue;
}

h3 {
  color: lightskyblue;
  align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 20%;
}

.button:hover {
  background-color: #555;
}

.sty {
 border-radius: 80%;
 height : 200px;
 width :200px;
 display: block;
 margin-left: auto;
 margin-right: auto;

}
</style>
</head>
<body>
<header style="background: #cee9ed;">
<img src="/resources/images/Logo2.jpg" alt="Logo" style="height:200px;width:1000px;display: block; margin-left: auto; margin-right: auto;width: 50%;"></img>
</header>
<div class="topnav">
  <a  href="/">Home</a>
  <a href="menu">Menu</a>
  <a class="active" href="aboutus">About</a>
  <a href="contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <div class="row text-center">
	<div class="col-sm-4">
		<p class= "well"> 
			<a href="https://github.com/Co-Developers"> Github </a>
		</p>
	</div>
  	<div class="col-sm-4">
  		<p class ="well"> 
  			<a href="https://docs.google.com/presentation/d/1siF0JY-hcL7esCJ-GUKpSObzXy6imah2kiEafsJqkR8/edit#slide=id.p"> 
  			Presentation </a>	
  		</p>
  	</div>
	<div class="col-sm-4">
  		<p class ="well"> 
  			<a href="https://docs.google.com/presentation/d/1siF0JY-hcL7esCJ-GUKpSObzXy6imah2kiEafsJqkR8/edit#slide=id.p"> 
  			Demo</a>	
  		</p>
  	</div>
 </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/resources/images/Surekha.jpg" alt="Surekha" class="sty">
      <div class="container">
        <h3>Surekha Achanta</h3>
        <p class="title">Masters Student</p>
         <p>Computer Science Graduate Student</p>
	<p>Cal Poly Pomona </p>
        <p>surekhaachanta@gmail.com</p>
	<p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/resources/images/Sony.jpg" alt="Sony" class="sty">
      <div class="container">
        <h3>Laxmi Chidri</h3>
        <p class="title">Masters Student</p>
        <p>Computer Science Graduate Student</p>
	<p>Cal Poly Pomona </p>
        <p>chidrisony34@gmail.com</p>
	<p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/resources/images/Veeresh.jpeg" alt="Veeresh" class="sty">
      <div class="container">
        <h3>Veeresh Kanduri</h3>
        <p class="title">Masters Student</p>
        <p>Computer Science Graduate Student</p>
	<p>Cal Poly Pomona </p>
        <p>veereshkanduri@gmail.com</p>
	<p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
