<html ng-app="app">
<!-- This page uses AngularJS -->
<head>
<title>Hungry Go</title>
<!-- AngularJS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}
</style>
</head>
<body>
<header style="background: #cee9ed;">
<img src="/resources/images/Logo2.jpg" alt="Logo" style="height:200px;width:1000px;display: block; margin-left: auto; margin-right: auto;width: 50%;"></img>
</header>
<div class="topnav">
  <a class="active" href="index">Home</a>
  <a href="menu">Menu</a>
  <a href="aboutus">About Us</a>
  <a href="contact">Contact</a>
  <div class="search-container">
   
  </div>
</div>
<div>
<img src="/resources/images/food1.png" style="display: block;
float:left"></img>
<div style="display: block;
float:left;width:643px;height:500px;font-size:300%; background-color: lightblue;font-family: Comic Sans MS, cursive, serif;color:white;">
Now Serving Your Favorite Food!!
At Your Door Step!!!<br/>
Order Now!!!
</div>
</div>
</body>

</html>
