<html ng-app="app">
<!-- This page uses AngularJS -->
<head>
<title>Hungry Go</title>
<!-- AngularJS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./webjars/jquery/2.2.4/jquery.js"></script>
    <!-- AngularJS -->
    <script src="./webjars/angularjs/1.5.7/angular.js"></script>
    <script src="./webjars/angularjs/1.5.7/angular-route.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap-theme.css"/>
    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/resources/css/app.css"/>
    <script src="/resources/js/app.js"></script>
    <script src="/resources/js/user-table/user-table.module.js"></script>
    <script src="/resources/js/user-table/user-table.component.js"></script>
    <script src="/resources/js/user-crud-app/user-crud-app.module.js"></script>
    <script src="/resources/js/user-crud-app/user-crud-app.component.js"></script>
    <script src="/resources/js/core/user/user.module.js"></script>
    <script src="/resources/js/core/user/user.service.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  

</style>
</head>
<body>
<header style="background: #cee9ed;">
<img src="/resources/images/Logo2.jpg" alt="Logo" style="height:200px;width:1000px;display: block; margin-left: auto; margin-right: auto;width: 50%;"></img>
</header>
<!-- <div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="menu">Menu</a>
  <a href="aboutus">About Us</a>
  <a href="contact">Contact</a>
  <a href="contact">Contact</a>
  <div class="search-container">
  </div>  
</div> -->

<!-- <div>
<user-crud-app></user-crud-app>
</div> -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="index.html">
<div class="box">
<h1>Login</h1>

<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br>

    <button type="submit">Login</button>
    <label>

  
</div> <!-- End Box -->
  
</form>

  

</body>

</html>
